<!DOCTYPE html>
<html>
<head>
	<title>Sublime</title>
	<link rel="shortcut icon" href="img/ico/favicon.ico"/>
	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>

<body>
	<div class="container">
		<div class="content__background"><img src="img/background.jpg" alt="" ></div>
		<div class="content">

			<div class="title">
				<div class="title__name _anim-item _anim-no-hide">Sublime</div>
				<div class="title__description _anim-item _anim-no-hide">Sublime: A one page responsive wordpress theme <br> suitable for any kind of
					business representation</div>
			</div>
			
			<div class="nav">
				<div class="nav__background"><img src="img/navigation/far-cry-3-heroBanner.jpg" alt=""></div>
				<div class="nav__text">
					<div class="nav__title"><span style="color: #f2c244;">We</span> create <br>Awesome Games</div>
					<div class="nav__choose">
						<ul>
							<li><a class="nav__link" href="#about">About</a></li>
							<li><a class="nav__link" href="#featured">Projects</a></li>
							<li><a class="nav__link" href="#development">Development</a></li>
							<li><a class="nav__link" href="#contact">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<div class="about" id="about">
				<div class="about__body">
					<div class="about__header ">
						<div class="about__title">
							<div class="about__sub-title">About</div>
							<div class="about__title__title">Sublime</div>
						</div>
						<div class="about__info">
							<div class="info__ornament"></div>
							<div class="info">

								<div class="info__italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Dignissimos nostrum veniam fugit perferendis? Exercitationem itaque incidunt reiciendis
									voluptatum consequatur veniam aliquam dolores debitis commodi porro impedit, fugit
									consectetur error esse?</div>
								<div class="info__regular">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis
									est
									ratione distinctio qui dicta, quo inventore quod corrupti voluptates doloremque aliquam
									voluptas eaque libero cum odit incidunt ut cumque sunt?
									Consequatur architecto dignissimos blanditiis magnam maiores nihil perspiciatis, laboriosam
									mollitia excepturi? Necessitatibus repudiandae velit illum vel alias, magni optio id ea
									veritatis reprehenderit unde suscipit corporis blanditiis aperiam dolorum incidunt!
									Cumque, quisquam numquam? Distinctio, sapiente ipsa provident consequuntur autem assumenda
									dolorem deleniti iste sunt possimus vitae deserunt unde, a necessitatibus quos. Provident
									unde, id saepe cum numquam praesentium eos fugit.</div>
							</div>
						</div>
					</div>
					<div class="about__row">
						<div class="about__column">
							<div class="item-about">
								<div class="item-about__icon"><img src="img/about/icon.png" alt=""></div>
								<div class="item-about__title">App Development</div>
								<div class="item-about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
									assumenda nihil numquam eligendi. Nemo doloremque maxime nisi repudiandae nam ab accusantium
									quia reprehenderit atque accusamus amet, quod aperiam! Neque, quae!</div>
								<div class="item-about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
									assumenda nihil numquam eligendi. Nemo doloremque maxime nisi repudiandae nam ab accusantium
									quia reprehenderit atque accusamus amet, quod aperiam! Neque, quae!</div>
							</div>
						</div>
						<div class="about__column">
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon"><img src="img/about/icon.png" alt=""></div>
									<div class="item-about__title">Game Design</div>
									<div class="item-about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
										possimus, repudiandae sunt nemo non corporis laborum perspiciatis voluptate iste in
										voluptatibus officiis doloremque maiores obcaecati ab adipisci velit culpa sint?</div>
									<div class="item-about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
										possimus, repudiandae sunt nemo non corporis laborum perspiciatis voluptate iste in
										voluptatibus officiis doloremque maiores obcaecati ab adipisci velit culpa sint?</div>
								</div>
							</div>
						</div>
						<div class="about__column">
							<div class="about__column">
								<div class="item-about">
									<div class="item-about__icon"><img src="img/about/icon.png" alt=""></div>
									<div class="item-about__title">Content Creation</div>
									<div class="item-about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
										Quisquam odio quam soluta excepturi officiis mollitia earum omnis facere tempora, incidunt
										dolore odit sit corporis dolorum? Ducimus repellendus totam eaque optio.</div>
									<div class="item-about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Accusantium in iste vero repellendus? Placeat, soluta ut. Molestiae iure consequatur
										voluptate esse ex omnis maxime corporis, quisquam non et minus autem.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="featured" id="featured">
				<div class="featured__topic topic"> Featured <span style="font-size: 50px;">P</span>rojects</div>
				<div class="featured__gallery">
					<div class="featured__images"><img class="featured-items" src="img/featured/mass_effect.jpeg" alt="">
					</div>
					<div class="featured__images"><img class="featured-items" src="img/featured/AssasinsCreed.png" alt="">
					</div>
					<div class="featured__images"><img class="featured-items" src="img/featured/3.jpg" alt="">
					</div>
					<div class="featured__images"><img class="featured-items" src="img/featured/4.jpg" alt="">
					</div>

				</div>
				<div class="featured__gallery">
					<div class="featured__images"><img class="featured-items" src="img/featured/5.jpg" alt="">
					</div>
					<div class="featured__images"><img class="featured-items" src="img/featured/6.jpg" alt="">
					</div>
					<div class="featured__images"><img class="featured-items" src="img/featured/AssasinsCreed.png" alt="">
					</div>
					<div class="featured__images"><img class="featured-items" src="img/featured/lastofus.jpg" alt="">
					</div>

				</div>
			</div>
			<div class="sprocess" id="development">
				<div class="sprocess__container">
					<div class="sprocess__topic topic">Strategic <span style="font-size:50px">P</span>rocess</div>
					<div class="sprocess__intro info">
						<div class="info__italic">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem delectus debitis corporis impedit commodi 
						</div>
						<div class="info__regular">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti soluta quo nulla, praesentium eos debitis nam magni, vel unde, blanditiis ratione sequi cumque iure assumenda? Velit debitis natus incidunt?
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus aliquid dignissimos alias sit eaque! Impedit illum nesciunt vitae mollitia asperiores minus quis itaque dolorem ducimus sequi, cumque eum sint vero!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti soluta quo nulla, praesentium eos debitis nam magni, vel unde, blanditiis ratione sequi cumque iure assumenda? Velit debitis natus incidunt?
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus aliquid dignissimos alias sit eaque! Impedit illum nesciunt vitae mollitia asperiores minus quis itaque dolorem ducimus sequi, cumque eum sint vero!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti soluta quo nulla, praesentium eos debitis nam magni, vel unde, blanditiis ratione sequi cumque iure assumenda? Velit debitis natus incidunt?
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus aliquid dignissimos alias sit eaque! Impedit illum nesciunt vitae mollitia asperiores minus quis itaque dolorem ducimus sequi, cumque eum sint vero!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deleniti soluta quo nulla, praesentium eos debitis nam magni, vel unde, blanditiis ratione sequi cumque iure assumenda? Velit debitis natus incidunt?
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus aliquid dignissimos alias sit eaque! Impedit illum nesciunt vitae mollitia asperiores minus quis itaque dolorem ducimus sequi, cumque eum sint vero!
						</div>
					</div>
					<div class="sprocess__row sprocess__row2">
							<div class="sprocess__row__img">
								<img src="img/strategicP/Layer 24.png" alt="">
							</div>
							<div class="sprocess__row__info">
								<div class="sprocess-item">
									<div class="item-sprocess__title">
										<span class="item-sprocess__title__word">Our
										<span style="font-size: 50px;">P</span>rocess</span>
									</div>
									
									<div class="item-sprocess__info info">
										<div class="info__italic">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eos repudiandae commodi, deleniti ipsa neque accusamus sed cumque suscipit molestias excepturi. Sint iure culpa assumenda ea corporis ex harum minus.
										</div>
										<div class="info__regular">
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur harum, veritatis adipisci fuga perferendis, ipsum, blanditiis veniam obcaecati cumque necessitatibus quia animi. Amet ipsam quaerat quo perspiciatis? Tempore, eveniet dignissimos.
											Eum nihil nisi laborum aliquid. Harum maiores eaque cupiditate nemo, nobis natus sint voluptates illo asperiores totam fugit veritatis deleniti repudiandae nesciunt, expedita consequatur odio ex non voluptatum, voluptatibus dolorum.
										</div>
									</div>
								</div>
							</div>
					</div>
					
					<div class="sprocess__row ">
						<div class="sprocess__row__info">
							<div class="sprocess-item">
								<div class="item-sprocess__title">
									<span class="item-sprocess__title__word">Method</span>
								</div>

								<div class="item-sprocess__info info">
									<div class="info__italic">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eos repudiandae commodi, deleniti ipsa neque accusamus sed cumque suscipit molestias excepturi. Sint iure culpa assumenda ea corporis ex harum minus.
									</div>
									<div class="info__regular">
										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur harum, veritatis adipisci fuga perferendis, ipsum, blanditiis veniam obcaecati cumque necessitatibus quia animi. Amet ipsam quaerat quo perspiciatis? Tempore, eveniet dignissimos.
										Eum nihil nisi laborum aliquid. Harum maiores eaque cupiditate nemo, nobis natus sint voluptates illo asperiores totam fugit veritatis deleniti repudiandae nesciunt, expedita consequatur odio ex non voluptatum, voluptatibus dolorum.
										Maxime veniam mollitia in! Quo nihil voluptate rem nobis magni eligendi debitis. Nobis quis earum vel, voluptate, tempora saepe cum id magni repellendus, corporis sint? Veritatis, perspiciatis! Similique, corrupti quibusdam!
									</div>
								</div>
							</div>
						</div>
						<div class="sprocess__row__img">
							<img src="img/strategicP/Layer 24.png" alt="">
						</div>
					</div>

					<div class="sprocess__row sprocess__row2">
						<div class="sprocess__row__img">
							<img src="img/strategicP/Layer 24.png" alt="">
						</div>
						<div class="sprocess__row__info">
							<div class="sprocess-item">
								<div class="item-sprocess__title">
									<span class="item-sprocess__title__word">Outcome</span>
									
								</div>
								
								<div class="item-sprocess__info info">
									<div class="info__italic">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eos repudiandae commodi, deleniti ipsa neque accusamus sed cumque suscipit molestias excepturi. Sint iure culpa assumenda ea corporis ex harum minus.
									</div>
									<div class="info__regular">
										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur harum, veritatis adipisci fuga perferendis, ipsum, blanditiis veniam obcaecati cumque necessitatibus quia animi. Amet ipsam quaerat quo perspiciatis? Tempore, eveniet dignissimos.
									</div>
								</div>
							</div>
						</div>
				</div>
				</div>
			</div>
			<div class="contact" id="contact">
				<div class="contact__body">
					<div class="contact__image"><img src="img/contact/contact_us.webp" alt=""></div>
					<div class="contact__form">
						<div class="contact__form__body">
							<div class="contact__title">Contact us</div>
							
							<div class="contact__form__introduce">
									<form action="#" method="post" enctype="multipart/form-data">
										<div class="name"><input placeholder="Your Name" type="text" name="username"></div>
										<div class="mobile__and__email">
											<div class="mobile"><input placeholder="Mobile" type="tel" name="userphone"></div>
											<div class="email"><input placeholder="E-mail" type="text" name="E-mail"></div>
										</div>
										<div class="message"><textarea placeholder="Your message" name="message"></textarea></div>
										<div class="send"><button type="submit">SEND</button></div>
									</form>
							</div>
							<div class="contact__location">
								<div class="contact__info1">
									<div class="contact__info__topic">Location map</div>
							   </div>
								<div class="contact__info">
									<div class="contact__info__topic">Adress</div>
									<div class="contact__info__info">Your adress street</div>
								</div>
								<div class="contact__info">
									<div class="contact__info__topic">Phone</div>
									<div class="contact__info__info">+37368345627</div>
								</div>
								<div class="contact__info">
									<div class="contact__info__topic">E-mail</div>
									<div class="contact__info__info">xxxpussydestroyer666@gmail.com</div>
								</div>
							</div>
							<div class="contact__links">
								<hr>
								<div class="contact__icons">
									<div class="icon__links"><a href="https://www.facebook.com"><img src="img/contact/facebook-icon.png" alt="" class="icon__link__visible"><img src="img/contact/facebook-icon-hover.png" alt="" class="icon__link_hidden"></a></div>
									<div class="icon__links"><a href="https://www.instagram.com"><img src="img/contact/instagram-icon.png" alt="" class="icon__link__visible"><img src="img/contact/instagram-icon-hover.png" alt="" class="icon__link_hidden"></a></div>
									<div class="icon__links"><a href="https://www.twitter.com"><img src="img/contact/twitter-icon.png" alt="" class="icon__link__visible"><img src="img/contact/twitter-icon-hover.png" alt="" class="icon__link_hidden"></a></div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	
	<script src="js/script.js"></script>
	
</body>

</html>